[shortcuts]

# See the following link for the latest list of shortcuts provided by the
# community: https://github.com/donnemartin/saws/blob/master/saws/saws.shortcuts

# Shortcut entries in this file follow the form:
#   'shortcut command' = 'full command'
# Once a shortcut command is found, the corresponding full command is
# substituted and matching stops.  Shortcuts are evaluated top to bottom.
# Currently, shortcuts are only shown after the user types 'aws' as the first
# command and the user is currently inputting the subcommand:
#   aws [show shortcut matches]
# Shortcuts optionally support fuzzy complet